# my

./: README.adoc  my.sln  my_global.props  my_release.props
browser/: browser.cpp  browser.h  browser.vcxproj  browser.vcxproj.filters
crypt/: crypt.cpp  crypt.h  crypt.vcxproj  crypt.vcxproj.filters
ini/: ini.cpp  ini.h  ini.vcxproj  ini.vcxproj.filters
io/: io.cpp  io.h  io.vcxproj  io.vcxproj.filters
log/: log.cpp  log.h  log.vcxproj  log.vcxproj.filters
misc/: misc.cpp  misc.h  misc.vcxproj  misc.vcxproj.filters
net/: net.cpp  net.h  net.vcxproj  net.vcxproj.filters
ole/: ole.cpp  ole.h  ole.vcxproj  ole.vcxproj.filters
path/: path.cpp  path.h  path.vcxproj  path.vcxproj.filters
proc/: proc.cpp  proc.h  proc.vcxproj  proc.vcxproj.filters
str/: str.cpp  str.h  str.vcxproj  str.vcxproj.filters
test/: browser_test.cpp  browser_test.ini  crypt_test.cpp  en_plaintext_utf8.txt  hu_plaintext_utf8.txt  ini_test.cpp  ini_test.ini  io_test.cpp  ja_plaintext_utf8.txt  misc_test.cpp  net_test.cpp  path_test.cpp  plaintext.txt  proc_test.cpp  test.vcxproj  test.vcxproj.filters
vl/: vl.cpp  vl.ini  vl.vcxproj  vl.vcxproj.filters
